<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Esqueci Senha</title>
    <style>
        html {
            height: 100%;
        }

        body {
            background-image: linear-gradient(to top, #49a09d, #5f2c82);
        }

        main {
            background-color: white;
            height: 200px;
            width: 300px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px black;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        main > p {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-weight: bold;
            font-size: 2em;
            text-align: center;
            padding-top: 25px;
        }
    </style>
</head>
<body>
    <main>
        <p>Serviço <br> Indisponível</p>
    </main>
</body>
</html>